language: java
install: mvn install -DskipTests=true
notifications:
  email:
    - okrammarko@gmail.com
    - spmallette@gmail.com
    - parcour@gmail.com
    - me@matthiasb.com
jdk:
  - oraclejdk7
  - openjdk7
  - openjdk6
